# Alembic configuration file

[alembic]
# Ścieżka do skryptów migracji
script_location = alembic

# Adres połączenia z bazą danych PostgreSQL (zgodnie z app/database.py oraz .env)
sqlalchemy.url = postgresql://myuser:mypassword@postgres_mmd:5432/mydatabase

# Maksymalna długość slugów w nazwach migracji
truncate_slug_length = 40

# Ustawienia środowiska migracji
revision_environment = false

# Obsługa plików .pyc i .pyo bez źródłowych plików .py
sourceless = false

# Katalog przechowujący wersje migracji
version_locations = alembic/versions

# Separator dla wielu katalogów migracji (musi być `os`, a nie `/`)
version_path_separator = os

# Kodowanie wyjściowe plików migracji
output_encoding = utf-8

[post_write_hooks]
# Skrypty uruchamiane po wygenerowaniu nowej migracji (opcjonalnie)
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console] 
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

