[alembic]
# 🔹 Określa katalog, w którym znajdują się skrypty migracji
script_location = alembic

# 🔹 Ustawienie połączenia z bazą danych (zmień jeśli używasz innej bazy)
sqlalchemy.url = postgresql://myuser:mypassword@postgres_mmd:5432/mydatabase

# 🔹 Konfiguracja loggera
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

